\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structures}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Documentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}grainmaker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tilde Struct Reference}{2}{subsection.3.1}\protected@file@percent }
\newlabel{struct__grainmaker__tilde}{{3.1}{2}{\+\_\+grainmaker\+\_\+tilde Struct Reference}{subsection.3.1}{}}
\newlabel{struct__grainmaker__tilde_ac832a24422dd7ca220527d50d14b7674}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_a1f6bf1861a70c9e0d2c439e532f13954}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_af8240c26f5b1e390abdc69996cbbf001}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_abe956ffdfaaadc0274f7a8d6e4352dff}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_aa44006234d7bdee92c1b9e27fbcb2ba8}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_a864a4f051d5203c359b021214a862309}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_a29f5215a63416a01fed6395165effdc5}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_a56af634ae4c7ea7225fbc8f5885d4f23}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_ac503e9e9b2c26ddb290d007f728345bf}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_a4322aeaad6d1644be278320c93e36471}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_acb90cf879f7c97f23bda609670e80780}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_a5d25363cf0deb6770cfe0ed7f47e09f0}{{3.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct__grainmaker__tilde_ab7ecdb9abdf0fb50af6dd7945de52ac3}{{3.1}{2}{Data Fields}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{102.5692pt}}
\newlabel{struct__grainmaker__tilde_ae8a1b18ae45598b53e88966bb9ec5880}{{3.1}{3}{Related Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Friends And Related Function Documentation}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_a116940f21316a5ff123bedc283843cfb}{{3.1.2}{3}{Friends And Related Function Documentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}grainmaker\_tilde\_dsp()}{3}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_a2e9888068583bfad4d8bf7b8deaf16a8}{{3.1.2.1}{3}{\texorpdfstring {grainmaker\_tilde\_dsp()}{grainmaker\_tilde\_dsp()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}grainmaker\_tilde\_free()}{3}{paragraph.3.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{121.6758pt}}
\gdef \LT@iii {\LT@entry 
    {3}{55.45032pt}\LT@entry 
    {3}{225.99284pt}}
\gdef \LT@iv {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{117.06792pt}}
\newlabel{struct__grainmaker__tilde_a477b24995b2a2d1c9003f236d4d3039c}{{3.1.2.2}{4}{\texorpdfstring {grainmaker\_tilde\_free()}{grainmaker\_tilde\_free()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}grainmaker\_tilde\_new()}{4}{paragraph.3.1.2.3}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_a9b3e7ba75fdcb221715f53d7e2314b84}{{3.1.2.3}{4}{\texorpdfstring {grainmaker\_tilde\_new()}{grainmaker\_tilde\_new()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.4}grainmaker\_tilde\_perform()}{4}{paragraph.3.1.2.4}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_a61b28235942fd55393598dcc9f31031a}{{3.1.2.4}{4}{\texorpdfstring {grainmaker\_tilde\_perform()}{grainmaker\_tilde\_perform()}}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{148.6031pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{116.86977pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{114.26898pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.5}grainmaker\_tilde\_set()}{5}{paragraph.3.1.2.5}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_ab3abd5f059517757e2d4920b4e865a95}{{3.1.2.5}{5}{\texorpdfstring {grainmaker\_tilde\_set()}{grainmaker\_tilde\_set()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.6}grainmaker\_tilde\_set\_grain\_length()}{5}{paragraph.3.1.2.6}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_a869c084e4371af3db069f99c5d743820}{{3.1.2.6}{5}{\texorpdfstring {grainmaker\_tilde\_set\_grain\_length()}{grainmaker\_tilde\_set\_grain\_length()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.7}grainmaker\_tilde\_set\_num\_grains()}{5}{paragraph.3.1.2.7}\protected@file@percent }
\newlabel{struct__grainmaker__tilde_a54f6e4aef136522033bea66467856fd8}{{3.1.2.7}{5}{\texorpdfstring {grainmaker\_tilde\_set\_num\_grains()}{grainmaker\_tilde\_set\_num\_grains()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.8}grainmaker\_tilde\_set\_offset()}{5}{paragraph.3.1.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{102.5692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}grain Struct Reference}{6}{subsection.3.2}\protected@file@percent }
\newlabel{structgrain}{{3.2}{6}{grain Struct Reference}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Friends And Related Function Documentation}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{structgrain_abdd03eb9139aee27e1fd8eab7e3532f3}{{3.2.2}{6}{Friends And Related Function Documentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}construct\_grain()}{6}{paragraph.3.2.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{88.32669pt}\LT@entry 
    {3}{366.91742pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Field Documentation}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{structgrain_aa10688a7f2b7c0e1fcac4ebd3f520034}{{3.2.3}{7}{Field Documentation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}current\_sample}{7}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{structgrain_a149cec5901fe22e856752c30d6301352}{{3.2.3.1}{7}{\texorpdfstring {current\_sample}{current\_sample}}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}end\_sample}{7}{paragraph.3.2.3.2}\protected@file@percent }
\newlabel{structgrain_a705be865716658545b73da2bbc1187a9}{{3.2.3.2}{7}{\texorpdfstring {end\_sample}{end\_sample}}{paragraph.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}grain\_size}{7}{paragraph.3.2.3.3}\protected@file@percent }
\newlabel{structgrain_a325daf18675852cf29ed7b9206df060b}{{3.2.3.3}{7}{\texorpdfstring {grain\_size}{grain\_size}}{paragraph.3.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}start\_sample}{7}{paragraph.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}grain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scheduler Struct Reference}{7}{subsection.3.3}\protected@file@percent }
\newlabel{structgrain__scheduler}{{3.3}{7}{grain\+\_\+scheduler Struct Reference}{subsection.3.3}{}}
\newlabel{structgrain__scheduler_ae996e5287686a2befe009398a661f2b8}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a93ba8fd55f55eda5988b14443f91cda8}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a9b4c46bd546ba9d4b7b4a4c5074a5acd}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a59d9ed491ca1adfb2ec8368bcfaa18ab}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a0368ee2011ea728ca2ca42e62941e803}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a51009b0250a49de50308e5b8f4b534b3}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a83c88174b62a1aab792d3f22313f6c70}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_a26705f8d7541a29a1a7aa940330f4ca9}{{3.3}{8}{Data Fields}{section*.5}{}}
\newlabel{structgrain__scheduler_aa14237652525ebcedbce16be084ae5fe}{{3.3}{8}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detailed Description}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Friends And Related Function Documentation}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{structgrain__scheduler_a5cc18341b62a949b465517458076a830}{{3.3.2}{8}{Friends And Related Function Documentation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}grain\_scheduler\_free()}{8}{paragraph.3.3.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{289.207pt}}
\gdef \LT@xi {\LT@entry 
    {3}{61.31822pt}\LT@entry 
    {3}{346.64426pt}}
\newlabel{structgrain__scheduler_a762c9a7e465d98ecd3465e55678882a0}{{3.3.2.1}{9}{\texorpdfstring {grain\_scheduler\_free()}{grain\_scheduler\_free()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}grain\_scheduler\_new()}{9}{paragraph.3.3.2.2}\protected@file@percent }
\newlabel{structgrain__scheduler_adfb2cc8a090fffaa95581504e5e5a3b9}{{3.3.2.2}{9}{\texorpdfstring {grain\_scheduler\_new()}{grain\_scheduler\_new()}}{paragraph.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.3}grain\_scheduler\_perform()}{9}{paragraph.3.3.2.3}\protected@file@percent }
\newlabel{structgrain__scheduler_a84f78da9ca40723cb56878a2f5f3bfa4}{{3.3.2.3}{9}{\texorpdfstring {grain\_scheduler\_perform()}{grain\_scheduler\_perform()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}grain\_scheduler\_set\_props()}{9}{paragraph.3.3.2.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{59.5452pt}\LT@entry 
    {3}{351.83687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}grain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{subsection.4.1}\protected@file@percent }
\newlabel{grain_8h}{{4.1}{11}{grain.\+h File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}grain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scheduler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{subsection.4.2}\protected@file@percent }
\newlabel{grain__scheduler_8h}{{4.2}{11}{grain\+\_\+scheduler.\+h File Reference}{subsection.4.2}{}}
\newlabel{grain__scheduler_8h_a1918f977cd5036d3ca7470fb32a73e98}{{4.2}{12}{Typedefs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.9}\protected@file@percent }
